apiVersion: v1
kind: Secret
metadata:
    name: secret-using-sops
type: Opaque
data:
    password: ENC[AES256_GCM,data:tYb/Bp0E6uIRxAIPMHipdQ==,iv:xZaoJ6fljccfcEsU6g4sAbVgmlFvhI+MNOkQjd/nZwk=,tag:oMRn+n3KG7AJ8PHYsfnXVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s7wjefu0pml0wkqn3fvqg68xhf0np4c43geet6xqtklnxkvclvpstgt2vl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlUVdRSEhYZURpdEpzbVdy
            VURYVklraEkvdzcyVUFqQWxvbTRvUjBOY0hzCkNGMkZpSlVMaTE3cDJkMnpqMm1j
            SkZ0blYyNGZDR3J5UGdRVFRUS1pFZEkKLS0tIExzaEV4SDlrQTI5MlhxK1JnK1g4
            Y3ltZm56dko0S0srdVJTWUpibUVvMzgK+NGPIexepbua3xyaWkZefoP06m94Zqp3
            mwqFMungot1oZBPV9kSwOvheyfWzpP5jgu1FkvuUQmbJAUfuTwDAPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-04T23:23:31Z"
    mac: ENC[AES256_GCM,data:DFxoNjTqKl9oGU+AgJxgfI6YPYpM+ZIiVh6+tyEvXJiUyXZrWpef2UFKcbijK0Bo+gZwlereZ4ZnvmKPo6/RsEDutfUVnReHRJNVlxBhZ+/BWW34nNdfrlij021L0jtUA//6E6jqLQdRJWOgcVFaP49D0q09/5Ah+bECoqBFWR0=,iv:p64F8+fyOCRKpknwDRsgxIsLxZqZ5LvaMMwsiaU6tbE=,tag:nwDNT+MTnCB/N8OPCDr97w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
